# discord-bot

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: build-deploy.yml
src/main/java/db/migration/: V1__Add_roles_table.java  V2__Add_external_resources_table.java  V2__Add_polls_tables.java
src/main/java/ru/bortexel/bot/: BortexelBot.java
src/main/java/ru/bortexel/bot/commands/: DefaultBotCommand.java  DefaultCommand.java
src/main/java/ru/bortexel/bot/commands/economy/: EconomyCommandGroup.java  EconomyCommandProvider.java  GetPriceCommand.java
src/main/java/ru/bortexel/bot/commands/info/: InfoCommandGroup.java  InfoCommandProvider.java  RoleInfoCommand.java  UpdateRolesCommand.java  UpdateRulesCommand.java
src/main/java/ru/bortexel/bot/commands/main/: HelpCommand.java  MainCommandGroup.java  MainCommandProvider.java  PhotoCommand.java  PingCommand.java  PollCommand.java  ProfileCommand.java  RoleCommand.java  RuleCommand.java  SkinCommand.java
src/main/java/ru/bortexel/bot/commands/roles/: BuilderRoleCommand.java  JudgeRoleCommand.java  RoleCommand.java  RoleCommandGroup.java  RoleCommandProvider.java  TDWorkerRoleCommand.java
src/main/java/ru/bortexel/bot/commands/rules/: RulesCommandProvider.java  UpdateRulesCommand.java
src/main/java/ru/bortexel/bot/commands/staff/: BanCommand.java  StaffCommandGroup.java  StaffCommandProvider.java  WarningCommand.java
src/main/java/ru/bortexel/bot/commands/stuff/: CowsayCommand.java  MemeCommand.java  StuffCommandGroup.java  StuffCommandProvider.java
src/main/java/ru/bortexel/bot/core/: AccessLevel.java  Command.java  CommandGroup.java  CommandListener.java  CommandProvider.java  Database.java  DefaultCommandGroup.java  DefaultCommandProvider.java  Executable.java  InteractionContext.java
src/main/java/ru/bortexel/bot/listeners/: BotListener.java  ButtonClickListener.java  GuildJoinListener.java  GuildListener.java  PollReactionListener.java  RoleUpdateListener.java
src/main/java/ru/bortexel/bot/listeners/bortexel/: BanListener.java  BotListener.java  DiscordLinkListener.java  ProjectListener.java  UserListener.java  WarningListener.java  WhitelistFormListener.java
src/main/java/ru/bortexel/bot/models/: BotRole.java
src/main/java/ru/bortexel/bot/resources/: ExternalResource.java  ResourceType.java
src/main/java/ru/bortexel/bot/rules/: RuleBot.java  RuleParser.java
src/main/java/ru/bortexel/bot/tasks/: InteractionCleanup.java
src/main/java/ru/bortexel/bot/util/: AccessLevels.java  BortexelCDN.java  ChannelUtil.java  Channels.java  CommandUtil.java  EmbedUtil.java  Emojis.java  HttpRequest.java  MapReference.java  MemberSynchronizer.java  Poll.java  PriceUtil.java  RoleChecker.java  RoleWrapper.java  Roles.java  TextUtil.java  TimeUtil.java
src/main/java/ru/bortexel/bot/util/poll/: Poll.java  PollReactionListener.java  PollVariant.java
src/main/java/ru/bortexel/bot/util/rules/: RuleBot.java  RuleParser.java  RulePart.java  Rules.java
src/test/java/ru/bortexel/bot/util/: TextUtilTest.java
